{
  "name": "tab-explorer",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Jigar Gosar <jigar.gosar@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "ava": "^1.4.1"
  },
  "prettier": {
    "tabWidth": 2,
    "useTabs": false,
    "trailingComma": "all",
    "arrowParens": "avoid",
    "singleQuote": true,
    "semi": false,
    "printWidth": 75,
    "bracketSpacing": true,
    "jsxBracketSameLine": false,
    "endOfLine": "lf"
  }
}
