{
  "name": "tab-explorer",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Jigar Gosar <jigar.gosar@gmail.com>",
  "license": "MIT",
  "description": "Chrome Extension For Tab Management",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jigargosar/tab-explorer.git"
  },
  "bugs": {
    "url": "https://github.com/jigargosar/tab-explorer/issues"
  },
  "homepage": "https://github.com/jigargosar/tab-explorer#readme",
  "scripts": {
    "start": "nodemon -w yarn.lock -w package-lock.json -w webpack.config.js -x webpack-dev-server -- --mode=development --watch --hot",
    "start_": "nodemon -w yarn.lock -w package-lock.json -w webpack.config.js -x webpack -- --mode=development --watch --hot"
  },
  "babel": {
    "presets": [
      "@babel/react"
    ]
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@types/chrome": "^0.0.86",
    "@types/nanoid": "^2.0.0",
    "@types/pouchdb": "^6.3.3",
    "@types/ramda": "^0.26.8",
    "@types/react": "^16.8.18",
    "@types/react-dom": "^16.8.4",
    "ava": "^1.4.1",
    "babel-loader": "^8.0.6",
    "copy-webpack-plugin": "^5.0.3",
    "css-loader": "^2.1.1",
    "date-fns": "^1.30.1",
    "elm-hot-webpack-loader": "^1.0.2",
    "elm-webpack-loader": "^5.0.0",
    "eslint": "^5.16.0",
    "eslint-plugin-react": "^7.13.0",
    "firebase": "^6.0.4",
    "nanoid": "^2.0.3",
    "nodemon": "^1.19.0",
    "pouchdb-browser": "^7.0.0",
    "ramda": "^0.26.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-firebase-hooks": "^2.0.0",
    "styles-loader": "^1.0.0",
    "tachyons": "^4.11.1",
    "webpack": "^4.32.0",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.7.2"
  },
  "prettier": {
    "tabWidth": 2,
    "useTabs": false,
    "trailingComma": "all",
    "arrowParens": "avoid",
    "singleQuote": true,
    "semi": false,
    "printWidth": 75,
    "bracketSpacing": true,
    "jsxBracketSameLine": false,
    "endOfLine": "lf"
  }
}
